<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <title>Document</title>

</head>

<body>

  <header class="site-init">
    <div class="header-container">
      <h1 class="main-title"> Real Estate</h1>
      <nav class="menu">
        <a href="about.html" target="_blank">About</a>
        <a href="blog.html" target="_blank">Blog</a>
        <a href="contact.html" target="_blank">Contact</a>
      </nav>
      <p>We sell luxury Houses, condominiums and Penthouses</p>
    </div>
  </header>
  <main>
    <h1>More about us</h1>
    <div>
      <img src="./img/icon1.svg" alt="security icon">
      <h3>Security</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Ab accusantium adipisci aliquam autem consequuntur, dolor dolore dolorem doloremque dolores, facilis in ipsum minima nam obcaecati quo quod sapiente velit voluptatibus.</p>
    </div>
    <div>
      <img src="./img/icon2.svg" alt="prices icon">
      <h3>Prices</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Ab accusantium adipisci aliquam autem consequuntur, dolor dolore dolorem doloremque dolores, facilis in ipsum minima nam obcaecati quo quod sapiente velit voluptatibus.</p>
    </div>
    <div>
      <img src="./img/icon3.svg" alt="Time icon">
      <h3>Time</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Ab accusantium adipisci aliquam autem consequuntur, dolor dolore dolorem doloremque dolores, facilis in ipsum minima nam obcaecati quo quod sapiente velit voluptatibus.</p>
    </div>
  </main>

</body>

</html>
